@import url('../src/pages/404/404.scss');
@import url('../src/pages/login/login.scss');

$blue: #274c5b;
$green: #7eb693;
$yellow: #efd372;
$gray: #d4d4d4;
$dark-gray: #525c60;
$light-gray: #eff6f1;
$bg-dark: #f9f8f8;

@mixin title {
  margin: 0;

  color: $blue;
  font-weight: 800;
}

@mixin bold-text {
  color: $blue;
  font-weight: 700;
  font-size: 1.25rem;
}

@mixin regular-text {
  font-family: 'Open Sans', sans-serif;
  color: $dark-gray;
  font-weight: 1, 125rem;
  line-height: 165.4%;
}

body {
  max-width: 1920px;
  margin: auto;

  font-family: 'Roboto', sans-serif;
}

h1 {
  @include title;

  font-size: 4.375rem;
}

h2 {
  @include title;

  font-size: 3.125rem;
}

h3 {
  @include title;

  font-size: 2.5rem;
}

h5 {
  @include title;

  font-size: 1.875rem;
}

h6 {
  @include title;

  font-size: 1.5rem;
}

.hidden {
  display: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: currentColor;

  transition: 0.3s;
}

.btn {
  @include bold-text;
  display: flex;
  align-items: center;

  box-sizing: border-box;
  padding: 1.75rem 2.5rem;

  line-height: 1.25rem;

  border: none;
  border-radius: 16px;

  cursor: pointer;
  transition: 0.3s;

  &--yellow {
    background-color: $yellow;

    &:hover {
      background-color: darken($yellow, 10%);
    }
  }

  &--blue {
    background-color: $blue;
    color: #fff;

    &:hover {
      background-color: lighten($blue, 15%);
    }
  }

  &::after {
    content: url('./assets/images/icons/arrow-to-right.svg');
    margin-left: 1rem;
    width: 19px;
    height: 19px;
  }
}

.header {
  height: 54px;
  margin: 4rem 10rem;
  display: flex;
  justify-content: space-between;
}

.link:hover {
  color: $green;
}

.nav-mobile {
  display: none;
}

.nav,
.profile_container,
.logo,
.profile_container-link--cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.nav,
.profile_container {
  gap: 2rem;
  height: auto;
}

.logo-text {
  @include title;
  font-size: 2rem;
}

.nav-link {
  @include bold-text;
}

.hero {
  background-color: $bg-dark;

  &--main_page {
    padding: 15.25rem 16.25rem;
    background:
      url('./assets/images/background-patterns.png') no-repeat,
      url('./assets/images/background-img.png') no-repeat;
  }

  &-content_wrapper {
    max-width: 530px;
  }

  &-title {
    margin-bottom: 1.5rem;
  }
}

.subtitle {
  margin: 0;

  font-family: 'Yellowtail';
  font-style: italic;
  font-size: 2.25rem;

  &--green {
    color: $green;
  }

  &--white {
    color: #fff;
  }
}

.offer {
  max-width: 1440px;
  margin: 150px auto;

  display: flex;
  justify-content: space-between;

  &-banner {
    padding: 110px 350px 110px 55px;

    border-radius: 30px;

    &--first {
      background: url('./assets/images/banner1.png') no-repeat;
    }

    &--second {
      background: url('./assets/images/banner2.png') no-repeat;
    }
  }

  &-content_wrapper {
    width: 277px;
  }

  &-title {
    &--white {
      color: #fff;
    }
  }
}

.about {
  display: flex;
  justify-content: flex-end;
  padding: 0 272px 100px 100px;

  background:
    url('./assets/images/background-about.png') no-repeat,
    $bg-dark;
  background-position: left 100px top 0;

  &-content_wrapper {
    width: 690px;
    margin-top: 136px;
    display: flex;
    flex-direction: column;
    row-gap: 45px;
  }

  &-text {
    @include regular-text;
  }

  &-features {
    display: flex;
    flex-direction: column;
    row-gap: 2.125rem;
  }

  &-btn {
    align-self: start;
  }
}

.feature {
  position: relative;
  box-sizing: border-box;
  width: 564px;
  padding-left: 120px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
  }

  &:first-child::before {
    content: url('./assets/images/icons/about-organic-icon.png');
  }

  &:last-child::before {
    content: url('./assets/images/icons/about-quality-icon.png');
  }
}

.catalog {
  max-width: 1400px;
  margin: 150px auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    margin-top: 40px;
  }

  &-item {
    box-sizing: border-box;
    width: 335px;
    height: 483px;
    padding: 25px;

    background-color: $bg-dark;
    border-radius: 30px;
  }

  &-card_btn {
    padding: 5px 12px;

    color: #fff;

    background-color: $blue;
    border-radius: 8px;

    &::after {
      display: none;
    }
  }

  &-img {
    width: 100%;
    height: auto;
  }

  &-card_title,
  &-card_price {
    @include bold-text;
  }

  &-card_price {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid $gray;
  }

  &-btn {
    margin-top: 100px;
  }
}

.special_offer {
  background-color: $blue;
  padding: 100px 0;

  &-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
    align-items: center;

    max-width: 1400px;
    margin: auto;
  }

  &-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &-title {
    color: #fff;
  }

  &-list {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}

.signup {
  background-color: $bg-dark;
  position: relative;
  text-align: center;

  &-content_wrapper {
    position: relative;
  }

  &-background-image {
    position: relative;
    width: 100%;
    padding-top: 23.47%;
    background:
      url('./assets/images/patterns_signup.png') no-repeat,
      url('./assets/images/banner_signup.png') no-repeat;
    background-size: contain;
    text-align: center;
  }

  &-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
  }
}

.form {
  max-width: 1440px;
  padding: 4em 10em;
  margin: auto;

  &-content_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.8em;
  }

  &-email-psw {
    display: flex;
    justify-content: space-evenly;
  }

  &-email,
  &-psw,
  &-dob {
    display: flex;
    flex-direction: column;
  }

  &-name-dob {
    display: flex;
    justify-content: space-evenly;
  }

  &-name {
    display: flex;
    flex-direction: column;
  }

  &-addresses {
    display: flex;
    justify-content: space-evenly;
  }

  &-billing-address,
  &-shipping-address {
    display: flex;
    flex-direction: column;
  }

  &-button {
    width: 220px;
    margin: 0 auto;
    margin-top: 26px;

    &::after {
      content: url('./assets/images/icons/arrow-to-right.svg');
      margin-left: 2rem;
      width: 19px;
      height: 19px;
    }
  }

  label {
    font-size: 18px;
    color: $blue;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    margin-bottom: 0.3em;
  }

  &-billing-address label,
  &-shipping-address label {
    font-weight: 500;
  }

  h5 {
    font-size: 18px;
    margin-bottom: 0.4em;
  }

  input {
    box-sizing: border-box;
    width: 350px;
    height: 40px;
    border: 1px solid $green;
    border-radius: 12px;
    margin-bottom: 0.8em;
    padding: 2px 20px;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    color: $dark-gray;
    outline-color: lighten($blue, 15%);
  }

  #setDefaultBilling,
  #setDefaultShipping {
    width: 20px;
    height: 20px;
  }
}

.footer {
  display: flex;
  max-width: 1440px;
  margin: auto;
  padding: 50px;
  justify-content: center;

  &-contacts,
  &-info,
  &-additional {
    padding: 0 50px;
  }

  &-contacts {
    text-align: right;
    border-right: 1px solid $gray;
  }

  &-info {
    width: 500px;

    text-align: center;
  }

  &-additional {
    text-align: left;
    border-left: 1px solid $gray;
  }

  &-text {
    color: $dark-gray;
  }

  &-logo {
    width: 180px;
    margin: auto;
  }
}

.contacts-title {
  @include bold-text;

  color: $dark-gray;
}

.info {
  &-list {
    display: flex;
    gap: 15px;
    justify-content: center;

    margin-top: 80px;
  }

  &-item {
    position: relative;

    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;

    &:hover::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      border-radius: 50%;
      background-color: $dark-gray;
      opacity: 0.1;
    }
  }
}

.additional-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

@media only screen and (max-width: 1850px) {
  .about {
    background: url('./assets/images/background-about_transparent.png')
      no-repeat;
    background-position: center bottom;

    &-text {
      color: #000;
    }

    &-content_wrapper {
      margin-top: 0;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .offer {
    justify-content: center;
    gap: 20px;

    &-banner {
      padding: 55px 175px 55px 22px;
    }
  }

  .catalog {
    padding: 0 50px;

    &-list {
      justify-content: center;
    }

    &-item {
      flex-shrink: 0;
    }
  }

  .special_offer {
    &-wrapper {
      width: 90vw;
    }

    &-list {
      flex-wrap: wrap;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .header {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    margin: 50px auto;
    height: auto;
  }

  .nav {
    width: 90vw;
  }

  .hero {
    padding: 50px;

    background-size: cover;
  }

  .offer {
    flex-wrap: wrap;

    &-banner {
      padding: 110px 350px 110px 55px;
    }
  }

  .about {
    padding: 50px;
  }

  .footer {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;

    &-contacts,
    &-additional {
      order: 1;
    }
  }
}

@media only screen and (max-width: 700px) {
  .header {
    position: relative;
    justify-content: space-between;
    margin: 0;
    padding: 50px;
  }

  .nav {
    height: 100vh;
    width: 100vw;

    transform: scaleX(0);
    transform-origin: 0 0;
    transition: 0.5s;

    &-mobile {
      box-sizing: border-box;
      position: relative;
      z-index: 2;

      display: inline-block;
      width: 56px;
      height: 56px;

      background-color: transparent;
      border: none;
      border-top: 3px solid $blue;
      border-bottom: 3px solid $blue;

      transition: 0.3s;

      & > span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;

        background-color: $blue;

        &:first-child {
          top: 14px;
        }

        &:last-child {
          bottom: 14px;
        }
      }
    }

    &--header {
      position: absolute;
      left: 0;
      top: 0;
      flex-direction: column;
      justify-content: flex-start;
      row-gap: 50px;
      padding: 50px;
      width: 100vw;

      background-color: $light-gray;
    }

    &.show {
      box-sizing: border-box;

      transform: scaleX(1);
      overflow: hidden;
    }
  }

  .header-logo {
    display: none;
  }

  .clicked {
    border-color: transparent;

    & span:first-child {
      transform: translateY(9px) rotate(45deg);
    }
    & span:last-child {
      transform: translateY(-9px) rotate(-45deg);
    }
  }

  .hero {
    background-position: -180px;
  }

  .offer {
    margin: 70px auto;

    &-banner {
      padding: 22px;
      background-position: -200px;
    }
  }

  .catalog {
    margin: 70px auto;
  }

  h1 {
    font-size: 3.3rem;
  }

  .special_offer-top {
    flex-wrap: wrap;
    gap: 30px;
  }

  .about-content_wrapper {
    box-sizing: border-box;
    width: 100%;
    margin: auto;
  }

  .feature {
    width: 100%;
  }
}
